@color: #de1c0e;
a{text-decoration: none;}
*{
    margin: 0;
    padding: 0;
}
#all{
    border: 0px solid red;
    width:1423px;
    margin:0 auto;
}
#head{
    width:100%;
    height: 45px;
    background-image:url(../img/head/head.png);
}
#nav{
    width:100%;
    height: 30px;
    background: #eee;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
   
    ul li,ol li {
        float: left;
        list-style: none;
    }
    ul li a,ol li a{
        display: block;
        font-size: 12px;
        color: #999999;
    }
    ul li a:hover,ol li a:hover{
        color:red;
    }
    ul li{
        height: 30px;
        padding: 0 25px; 
    }
    ul li{
        line-height: 30px;
    }
    ol{
        float: right; 
        margin-right: 25px; 
    }
    ol li{
        height: 22px;
    }
    ol li a{
        border-right: 1px solid #ccc; 
        line-height: 22px;
        padding: 0 15px; 
        margin-top: 5px; 
    }
    .li1 a{
        background-image: url(../img/nav/head_gouwu.png);
        background-repeat: no-repeat;
        background-position:2px 2px;
        padding-left: 25px; 
    }
    .li2 a{
        background-image: url(../img/nav/head_xing.png);
        background-repeat: no-repeat;
        background-position: 2px 2px;
        padding-left: 25px; 
    }
}
#logo{
    height: 80px;
    background: #f3f3f3;
    background-image: url(../img/logo/logo_2.png);
    background-repeat: no-repeat;
    background-position:980px 18px;
    
    .img1{
        width: 133px;
        height: 55px;
        margin:12px 40px 0 40px ;
        float: left;
    }
    h4{
        width: 150px;
        border-left: 1px solid #d3d3d3;
        height: 50px;
        line-height: 50px;
        margin:15px 134px 0 0;
        padding-left: 20px;
        font-size: 14px;
        float: left;
    }
    input{
        width: 310px;
        height: 30px;
        border: 2px solid #de1c0e;
        border-radius: 17px 0 0 17px;
        text-indent: 12px;
        margin: 20px 0 0 0;
        background-image:url(../img/logo/huatong.png) ;
        background-position:290px 7px ;
        background-repeat: no-repeat;
        float: left;
    }
    .a1{
        display: block;
        background:#de1c0e ;
        width: 70px;
        height: 34px;
        border-radius: 0 17px  17px 0;
        margin: 20px 0 0 0;
        background-image:url(../img/logo/search.png) ;
        background-position:25px 7px ;
        background-repeat: no-repeat;
        float: left;
    }
    ul{
        margin:58px 0 0 -380px;
        float: left;
    }
    ul li{
        list-style: none;
        float: left;
    }
    .li3 a{
       padding: 0 8px;
       color:#de1c0e ; 
    }
    ul li a{
        display: block;
        text-decoration: none;
        font-size: 12px;
        color: black;
    }
}    
#navv{
    width: 100%;
    height: 48px;
    background:#de1c0e  ;
//  float: left;
    ul li{
        list-style: none;
        width: 108px;
        height: 40px;
        margin-left: 70px;
        margin-top: 4px;
        float: left;
    }
    ul li a{
       display: block;
       font-size: 14px;
       line-height: 40px;
       text-align: center;
       font-weight: bold;
       color: white;
    }
    .li4 a{
        color:#de1c0e;
    }
    .li4{
        color:#de1c0e;
        background: white;
        border-radius: 20px;
    }
    ul li a:hover{
        color:#de1c0e;
        background: white;
        border-radius: 20px;
    }
    img{
        position: absolute;
        top: 90px;
        right: 60px;
        z-index: 3;
    }
}  
#content{
    width: 1214px;
    margin: 0 auto;
    border: 0px solid red;
}    
#content_1{
    width: 1214px;
    height: 414px;

    #content_1_left{
        width: 200px;
        height: 414px;
        border: 2px solid #de1c0e;
        border-top: none;
        background: #f5f0f0;
        float: left;
        li{
            list-style: none;
            padding: 0 0 0 40px;
            background: url(../img/content/cont_1.png) no-repeat 10px 5px;
            a {  
                color: black;
                font-size: 12px;
                line-height: 22px;
                &:hover{
                color:forestgreen;
                }
                span{
                    display: block;
                    width: 150px;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 32px; 
                    text-align:left;
                }
            }
            .red{
                color:#de1c0e ;
            }
        }
        .li2{background: url(../img/content/cont_2.png) no-repeat 10px 5px;}
        .li3{background: url(../img/content/cont_3.png) no-repeat 10px 5px;}
        .li4{background: url(../img/content/cont_4.png) no-repeat 10px 5px;}
        img{
            margin-left: 95px;
            margin-top: 15px;
            cursor: pointer;
        }
    }
    #content_1_right{
        width: 996px;
        height: 415px; 
        margin-top:2px; 
        position: relative;
        overflow: hidden;
        float:right ;
        
        span{
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            border:2px solid #a2dcfa;
            color: #a2dcfa;
            background: #999999;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            z-index: 2;
            cursor: pointer;
            top: 180px;
        }
        #prev{
            left: 10px;
        }
        #next{
            right: 10px;
        }
        ul{
            position: absolute;
            width: 3984px;
            
        }
        ul li{
            list-style: none;
            float: left;
        } 
    }
}
#content_2{
    width: 1214px;
    margin-top: 20px;
    float: left;

    #content_2_left{
        width: 850px;
        height: 299px;
        float: left;
        h2{
            color: @color;
            line-height: 23px; 
            margin-bottom: 16px;
            text-align:left;
            span{
            color: #000000;
            font-size: 18px;
            margin-left: 10px;
        }
            a{
                color: @color ;
                font-size: 18px;
                float: right;
                &:hover{
                color:forestgreen;
                }
            }
        }
        
        ul{
            border: 1px solid #c5c5c5;
            height: 257px; 
            li{
                list-style: none;
                width: 148px; 
                padding: 10px 10px; 
                border-right: 1px solid #c5c5c5; 
                float: left;  
                em{
                    display: block; 
                    width: 21px;
                    height: 21px; 
                    background: url(../img/content/content1_square.png) no-repeat ;
                }
                img{
                    width: 138px;
                    height: 132px;
                    display: block; 
                    margin-top: 10px;
                    padding:4px; 
                    margin-bottom: 10px; 
                    border: 1px solid #d2d2d2;
                    &:hover{
                        opacity: 0.5;
                        transition-duration:1s;
                    }
                }
                p{  font-size: 12px;
                    text-align: center; 
                    span{
                        display: block;
                        font-size: 14px;
                        line-height: 30px;
                        color: white; 
                        background: #8c8c8c;
                        margin-bottom: 10px; 
                        &:hover{
                            color: @color;
                        }   
                    }    
                    i{
                        color: @color;
                        font-style: normal; 
                    }
                }
            }
            .li2{
                em{
                    background-position: -21px 0;
                }
            }
            .li3{
                em{
                    background-position: -42px 0;
                }
            }
            .li4{
                em{
                    background-position: -63px 0;
                }
            }
            .li5{
                border-right: none;
                em{
                    background-position: -84px 0;
                }
            }
        }   
    }
    #content_2_right{
        width: 338px;
        height: 299px;
        border: 1px solid #d2d2d2;
        float: right;
    }
}
#content_3,#content_4,#content_5,#content_6{
    width: 1214px;
    float: left;
    margin-top: 20px;
    border: 0px solid red;
} 
#content_3_top,#content_4_top,#content_5_top,#content_6_top{
//  width: 1214px;
    border-bottom: 6px solid #dbb10f;
    padding-left: 30px;
    line-height: 30px;
    background:url(../img/content/main_food.png) no-repeat ;
    h3{
        color:#dbb10f ;
        float: left;
        margin-right: 40px;
        span{
            color:#686868;
            font-size: 14px;
            margin-left: 10px;
        }
    }
    p{  font-size: 12px;
        width: 1000px;
        span{
           color: @color;
        }
        a{
            color: black;
            &:hover{
                    color:forestgreen;
                }
        }
        .aa{
            color: @color;
        }
    }
    .more{
        display: block;
        float: right;
        color:#dbb10f ;
        font-size: 12px;
        font-weight: bold;
        padding: 0 15px 0 0;
        margin-top: -30px;
        background: url(../img/content/main_pic.png) no-repeat right center;
        &:hover{
                    color:forestgreen;
                }
    }
} 
#content_3_btm,#content_4_btm,#content_5_btm,#content_6_btm{
    ul{
        margin: 10px 0 0 0; 
    }
    ul li{
        list-style: none;
        float: left;
        margin-right: 20px;
        width: 210px;
        background:#f5f5f5 ;
        border-radius: 10px;
        border: 2px solid #d7d7d7;
        p{
            background: url(../img/content/main_heart.png) no-repeat 0 4px; 
            padding: 0 0 0 20px;
            margin-left: 5px;
            line-height: 22px;
            font-size: 12px;
            font-weight: bold;
            color: #686868;
            span{
                float: right;
                margin-right: 5px;
            }
        }
        img:hover{
                opacity:0.5;
                transition-duration:1s;
            }
        a{ display: block;
            color: #686868;
            border-bottom: 1px solid #d7d7d7;
            font-size: 14px; 
            font-weight: bold;
            line-height: 30px;
            margin:0 10px;
            text-align: center;
        }
        em{
            font-style: normal;
            font-weight: bold;
            margin-left: 10px; 
//          margin-bottom: 8px;
            font-size: 12px; 
                i{
                    color: @color;
                    font-size: 20px;
                    font-weight: bold;
                    font-style: normal;
                }
        }
        button{
            background: #eb7171;
            color: white;
            padding: 5px;
            border: none;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            cursor: pointer;
            float: right;
        }
    } 
    #content_3_right,#content_4_right,#content_5_right,#content_6_right{
        float: right;
        width: 250px;
        background:#f5f5f5 ;
        border-radius: 10px;
        border: 2px solid #d7d7d7; 
        h4{
            font-size: 14px; 
            font-weight: bold; 
            line-height: 30px; 
            text-indent: 10px;
            span{
                display: block; 
                line-height: 27px;
                background:#dbb10f; 
                font-size: 12px; 
                color: #fff; 
                border-bottom: 1px solid #e5e5e5;
            }
        }
        p{
            font-size: 12px; 
            line-height: 22px; 
            color: #3b3b3b; 
            margin-top: 110px;
            a{
                color:black;
                &:hover{
                    color:red;
                }
            }
        }
    }
} 
#content_4_top{
    border-bottom: 6px solid  #4d89ec;
    background:url(../img/content/main_music.png) no-repeat ;
    h3{
        color:#4d89ec  ;
    }
    .more{
        color:#4d89ec  ;
        margin-top: -30px;
        background: url(../img/content/main_pic2.png) no-repeat right center;
    }
}
#content_4_btm{
    #content_4_right{
        h4{
            span{
            background:#4d89ec; 
            }
        }
    }
} 
#content_5_top{
    border-bottom: 6px solid  #e73bac;
    background:url(../img/content/main_cuifeng.png) no-repeat ;
    h3{
        color:#e73bac ;
    }
    .more{
        color:#e73bac  ;
        margin-top: -30px;
        background: url(../img/content/main_pic3.png) no-repeat right center;
    }
}
#content_5_btm{
    #content_5_right{
        h4{
            span{
            background:#e73bac; 
            }
        }
    }
} 
#content_6_top{
    border-bottom: 6px solid  #47a522;
    background:url(../img/content/main_house.png) no-repeat ;
    h3{
        color:#47a522 ;
    }
    .more{
        color:#47a522  ;
        margin-top: -30px;
        background: url(../img/content/main_pic4.png) no-repeat right center;
    }
}
#content_6_btm{
    #content_6_right{
        h4{
            span{
            background:#47a522; 
            }
        }
    }
} 
#content_7{
    width: 1214px;
    margin-top: 20px;
    float: left;
    border: 0px solid red;
    ul{
        li{
            float: left;
            list-style: none;
            p{
                color: @color;
                font-size: 14px;
                line-height: 30px;
                font-weight: bold;
                a{
                    margin-left: 10px;
                    font-size: 12px;
                    color: black;
                    &:hover{
                    color:forestgreen;
                    }
                }
            }
            div{
                width: 382px;
                padding: 10px;
                line-height:25px;
                border: 1px solid #c5c5c5;
                background: #f5f5f5;
                a{
                    color: black;
                    text-indent: 12px;
                    font-size: 12px;
                    &:hover{
                    color:forestgreen;
                    }
                    span{
                        display: block;
                        text-align: right;
                        color: @color;
                        font-weight: bold;
                        &:hover{
                            color:forestgreen;
                        }
                    }  
                }
            }
        }
    }
    
} 
#clear,#clear1{
    clear: both;
}
#footer{
    border-top: 6px solid @color;
    padding: 20px 20px;
    background: #eeeeee;
     text-align: center;
    ul{
        height: 200px;
        li{
            float: left;
            list-style: none;
            text-align: center;
            height: 200px;
            line-height: 30px;
            padding: 0 30px;
            border-right: 1px solid #a9a9a9;
            p{
                font-size: 16px;
            }
            span{
                display: block;
                font-size: 12px;
                background: url(../img/footer/xinlang.png) no-repeat;
            }
            ul{float: left;
                li{
                    float: none;
                    height: 30px;
                    border-right: 0px solid #a9a9a9;
                    a{
                        color:black;
//                      display: block;
                        font-size: 12px;
                        &:hover{
                            background: forestgreen;
                        }
                    }
                }
                .li6{
                    font-weight: bold;
                }
            }
        }
        .last{
               border-right: 0px solid #a9a9a9;
               
            }
    }
    p{
        font-size: 12px;
        text-align: center;
        margin-top: 10px;
        span{
            font-size: 14px; 
            font-weight: bold;
        }
        a{
            color: #666666;
            &:hover{
                color: @color;
            }
        }
    }
    img{
        margin-top: 20px;
    }
} 