<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>注册</title>
	
	<style type="text/css">
		body{
			background-image: url(img/demo1.png);
			background-repeat: no-repeat;
		}
		*{
			margin: 0;
			padding: 0;
		}
		#nav{
			width: 100%;
			height: 47px;
			background: #e12213;
		}
		#nav ul {
			position: absolute;
			right: 47px;
			top: 10px;
		}
		#nav ul li{
			list-style: none;
			float: left;
			width: 105px;
			height: 30px;
		}
		#nav ul li a{
			text-decoration: none;
			line-height: 30px;
			text-align: center;
			color: white;
			font-weight: bold;
			display: block;
			width: 105px;
			
		}
		/*#nav ul li a:hover{
			color: black;
		}*/
		#nav .active{
			background: white;
			border-radius: 10px;
		}
		#nav .active a{
			color: red;
		}
		#div1{
			width: 413px;
			height: 453px;
			background-color: rgba(255,255,255,0.3);
			margin-left: 700px;
			margin-top: 50px;
			border: 1px solid #ccc;
			z-index: 0;
		}
		#div2{
			margin-left: 41px;
			margin-top: 58px;
			position: relative;
		}
		#txt1,#txt3,#txt4{
			width: 334px;
			height: 32px;
			z-index: 10;
			margin-top: 15px;
		}
		#txt2{
			width: 259px;
			height: 32px;
			margin-top: 15px;
		}
		#div2 p{
			font-family:"微软雅黑";	
			margin-top: 20px;
		}
		#div2 p a{
			font-size: 13px;
			color: #ff4965;
		}
		#btn{
			width: 324px;
			height: 30px;
			background-color: #ff4965;
			color: white;
		}
		#div3{
			width: 100px;
			height: 30px;
			position: absolute;
			left: 268px;
			top: 86px;
			border: 1px solid #ff4965;
			border-radius: 5px;
			background-color: #ccc;
			cursor: pointer;
		}
		#div3 span {
			font-size: 14px;
			margin-top: 7px;
			float: left;
			color: #FF4965;
		}
		#s{
			font-size: 12px;
			position: absolute;
			left: 0px;
			top: 70px;
			color: green;
			opacity: 0.5;
			display: none;
		}
		#s1{
			font-size: 12px;
			position: absolute;
			left: 0px;
			top: 120px;
			color: green;
			opacity: 0.5;
			display: none;
		}
		#s2{
			font-size: 12px;
			position: absolute;
			left: 0px;
			top: 170px;
			color: green;
			opacity: 0.5;
			display: none;
		}
		#s3{
			font-size: 12px;
			position: absolute;
			left: 0px;
			top: 225px;
			color:green;
			opacity: 0.5;
			display: none;
		}
		.add{
			color: red;
		}	
		.add1{
			color: forestgreen;
		}
	</style>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		window.onload = function (){
			$("#txt1").blur(function(){
			    	var textthis = $("#txt1").val();
			    	var phone = /^(13[0-9]|14[57]|15[0123456789]|17[678]|18[0-9])[0-9]{8}$/;
			    	var email = /^(\w-*\.*)+@(\w-?)+(\.\w{2,3})+$/;
			    	if(phone.test(textthis)){
			    		$("#s").html("恭喜你输入正确");
			    		$("#s").css("display","block");
			    		$("#s").addClass("add1");
			    	}else if(email.test(textthis)){
			    		$("#s").html("恭喜你输入正确");
			    		$("#s").css("display","block");
			    		$("#s").addClass("add1");
			    	}else if(textthis == ""){
			    		$("#s").removeClass();
			    		$("#s").html("请您输入正确的手机号或邮箱号");
			    		$("#s").css("display","block");
			    		$("#s").addClass("add");
			    	}else{
			    		$("#s").removeClass();
			    		$("#s").html("请您输入的格式有误");
			    		$("#s").css("display","block");
			    		$("#s").addClass("add");
			    	}
		    })	
		    $("#txt3").blur(function(){
		    	var textthis = $("#txt3").val();
		    	if(textthis.length > 5){
		    		$("#s2").html("恭喜你输入正确");
		    		$("#s2").css("display","block");
		    		$("#s2").addClass("add1");
		    	}else if(textthis.length == ""){
		    		$("#s2").removeClass();
		    		$("#s2").css("display","block");
		    		$("#s2").addClass("add");
		    	}else{
		    		$("#s2").removeClass();
		    		$("#s2").html("请您输入正确格式的密码");
		    		$("#s2").css("display","block");
		    		$("#s2").addClass("add");
		    	}
		    })
		    $("#txt4").blur(function(){
		    	var textthis = $("#txt4").val();
		    	var textthat = $("#txt3").val();
		    	if(textthis == textthat ){
		    		$("#s3").html("恭喜你两次输入密码一致");
		    		$("#s3").css("display","block");
		    		$("#s3").addClass("add1");
		    	}else{
		    		$("#s3").removeClass();
		    		$("#s3").html("请保持两次输入密码一致");
		    		$("#s3").css("display","block");
		    		$("#s3").addClass("add");
		    	}
		    })
			$("#btn").click(function(){
				if(!$("#txt1").val()||!$("#txt3").val()||!$("#txt4").val()){
					alert("请完善信息");
				}else{
					cookiesManager.set("name",$("#txt1").val());
					cookiesManager.set("password",$("#txt3").val());
					location.href = "../denglu/denglu.html";
				}
			})
		}
	</script>
    </head>
	<body>
		<div id="nav">
			<ul id="navul">
				<li class="active"><a href="javascript:;">注册</a></li>
				<li><a href="javascript:;">登录</a></li>
				<li><a href="javascript:;">购物车</a></li>
				<li><a href="../index.html">返回首页</a></li>
			</ul>
		</div>
		<div id="div1">
			<div id="div2">
				<h4>新用户注册，欢迎加入</h4>
				<input type="text" name="txt1" id="txt1" value="" placeholder="你的手机号/邮箱号"/>
				<span id="s"></span>
				<input type="text" name="txt1" id="txt2" value="" placeholder="请输入6位短信校验码"/>
				<div id="div3">
					<span>免费获取校验码</span>
				</div>
				<span id="s1">验证码不能为空~</span>
				<input type="text" name="txt1" id="txt3" value="" placeholder="密码：6-16位字母、数字或字符"/>
				<span id="s2">密码不能为空~</span>
				
				<input type="text" name="txt1" id="txt4" value="" placeholder="确认密码"/>
				<span id="s3"></span>
				<p>注册即接受<a href="">《多拿使用协议》</a>和<a href="">《社区使用协议》</a></p>
				<input type="button" name="btn" id="btn" value="注册" />
			</div>
			
			
		</div>
	</body>
</html>
