<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>基本地图展示</title>
    <style type="text/css">
    	html, body {
			margin: 0;
			height: 100%;
			width: 100%;
			position: absolute;
		}
		
		#container {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
		}
		
		.button-group {
			position: absolute;
			bottom: 20px;
			right: 20px;
			font-size: 12px;
			padding: 10px;
		}
		
		.button-group .button {
			height: 28px;
			line-height: 28px;
			background-color: #0D9BF2;
			color: #FFF;
			border: 0;
			outline: none;
			padding-left: 5px;
			padding-right: 5px;
			border-radius: 3px;
			margin-bottom: 4px;
			cursor: pointer;
		}
		.button-group .inputtext {
			height: 26px;
			line-height: 26px;
			border: 1px;
			outline: none;
			padding-left: 5px;
			padding-right: 5px;
			border-radius: 3px;
			margin-bottom: 4px;
			cursor: pointer;
		}
		 /*
		.tip {
			position: absolute;
			bottom: 30px;
			right: 10px;
			background-color: #FFF;
			text-align: center;
			border: 1px solid #ccc;
			line-height: 30px;
			border-radius: 3px;
			padding: 0 5px;
			font-size: 12px;
		}
		*/
		#tip {
			background-color: #fff;
			padding-left: 10px;
			padding-right: 10px;
			position: absolute;
			font-size: 12px;
			right: 10px;
			top: 20px;
			border-radius: 3px;
			border: 1px solid #ccc;
			line-height: 30px;
		}
		
		/*
		#tip input[type='button'] {
			margin-top: 10px;
			margin-bottom: 10px;
			background-color: #0D9BF2;
			height: 30px;
			text-align: center;
			line-height: 30px;
			color: #fff;
			font-size: 12px;
			border-radius: 3px;
			outline: none;
			border: 0;
		}
		*/
		.amap-info-content {
			font-size: 12px;
		}
		
		#myPageTop {
			position: absolute;
			top: 5px;
			right: 10px;
			background: #fff none repeat scroll 0 0;
			border: 1px solid #ccc;
			margin: 10px auto;
			padding:6px;
			font-family: "Microsoft Yahei", "微软雅黑", "Pinghei";
			font-size: 14px;
		}
		#myPageTop label {
			margin: 0 20px 0 0;
			color: #666666;
			font-weight: normal;
		}
		#myPageTop input {
			width: 170px;
		}
		#myPageTop .column2{
			padding-left: 25px;
		}
    </style>
    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <script src="http://webapi.amap.com/maps?v=1.3&key=22011fd0e93b022357acf68e56a33e62"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<body>
<div id="container"></div>

<script>
    var map = new AMap.Map('container', {
        resizeEnable: true,
        zoom:11,
        center: [116.397428, 39.90923]
    });

</script>
</body>
</html>
